export default {
  weatherForecast: 'Weather Forecast',
  currentWeather: 'Current Weather',
  wind_speed: 'Wind Speed',
  'm/s': 'm/s',
  date: 'Date',
  time: 'Time',
  weather: 'Weather',
  humidity: 'Humidity',
  pop: 'PoP',
  temp: 'Temp',
  day: 'Day',
  night: 'Night',
  // Chart buttons
  showChart: 'Show Chart',
  hideChart: 'Hide Chart',
  _72hourForecasts: '72 Hour Forecasts',
  _72hourForecastsTitle: '72 Hour Temprature Chart',
  sevenDayTempChart: '7 Day Temperature Chart',
  sevenDayTempChartTitle: '7 Day Temperature Chart',
  // Chart label
  dayTemp: 'Day Max Temp',
  nightTemp: 'Night Min Temp',
  apparentTemp: 'Apparent Temp',
  // Info Page
  howToUse: {
    title: 'How to Use',
    ol1: 'Select the Taiwan county or city and the corresponding township or district name from the dropdown menu, then click the Search button to obtain the weather information for that area.',
    ol2: 'The areas you have queried will be stored in the history, with up to 6 sets of areas stored for convenient tracking and viewing later. Simply click on the area name to display the latest weather information.',
    ol3: 'The areas in the records can be freely deleted by clicking the "-" symbol next to their names.',
    ol4: 'This page offers both Traditional Chinese and English languages, which can be switched using the language options at the top of the page.',
  },
  closeBtn: 'Close',
  // Footer
  HomeTitle: 'Home',
  // About Page
  AboutTitle: 'About',
  AboutInfo:
    'The "Weather Forecast" page allows you to observe the current weather and the weather forecast for the next week in selected townships and districts of Taiwan. The information is sourced from the open data provided by the Central Weather Administration.',

  referenceLink: 'Reference Link',
  CWALink: 'Central Weather Administration Website',
  openWeatherDataLink: 'Open Weather Data Website',
  CWAProductSpecificationLink:
    'Central Weather Administration Product Specification - 368 Townships Forecasts',
  // 22 縣市
  臺北市: 'Taipei City',
  基隆市: 'Keelung City',
  新北市: 'New Taipei City',
  連江縣: 'Lienchiang County',
  宜蘭縣: 'Yilan County',
  新竹市: 'Hsinchu City',
  新竹縣: 'Hsinchu County',
  桃園市: 'Taoyuan City',
  苗栗縣: 'Miaoli County',
  臺中市: 'Taichung City',
  彰化縣: 'Changhua County',
  南投縣: 'Nantou County',
  嘉義市: 'Chiayi City',
  嘉義縣: 'Chiayi County',
  雲林縣: 'Yunlin County',
  臺南市: 'Tainan City',
  高雄市: 'Kaohsiung City',
  澎湖縣: 'Penghu County',
  金門縣: 'Kinmen County',
  屏東縣: 'Pingtung County',
  臺東縣: 'Taitung County',
  花蓮縣: 'Hualien County',
  // 368 鄉鎮市區
  中正區: 'Zhongzheng Dist.',
  大同區: 'Datong Dist.',
  中山區: 'Zhongshan Dist.',
  松山區: 'Songshan Dist.',
  大安區: 'Da’an Dist.',
  萬華區: 'Wanhua Dist.',
  信義區: 'Xinyi Dist.',
  士林區: 'Shilin Dist.',
  北投區: 'Beitou Dist.',
  內湖區: 'Neihu Dist.',
  南港區: 'Nangang Dist.',
  文山區: 'Wenshan Dist.',
  仁愛區: 'Ren’ai Dist.',
  安樂區: 'Anle Dist.',
  暖暖區: 'Nuannuan Dist.',
  七堵區: 'Qidu Dist.',
  萬里區: 'Wanli Dist.',
  金山區: 'Jinshan Dist.',
  南竿鄉: 'Nangan Township',
  北竿鄉: 'Beigan Township',
  莒光鄉: 'Juguang Township',
  東引鄉: 'Dongyin Township',
  板橋區: 'Banqiao Dist.',
  汐止區: 'Xizhi Dist.',
  深坑區: 'Shenkeng Dist.',
  石碇區: 'Shiding Dist.',
  瑞芳區: 'Ruifang Dist.',
  平溪區: 'Pingxi Dist.',
  雙溪區: 'Shuangxi Dist.',
  貢寮區: 'Gongliao Dist.',
  新店區: 'Xindian Dist.',
  坪林區: 'Pinglin Dist.',
  烏來區: 'Wulai Dist.',
  永和區: 'Yonghe Dist.',
  中和區: 'Zhonghe Dist.',
  土城區: 'Tucheng Dist.',
  三峽區: 'Sanxia Dist.',
  樹林區: 'Shulin Dist.',
  鶯歌區: 'Yingge Dist.',
  三重區: 'Sanchong Dist.',
  新莊區: 'Xinzhuang Dist.',
  泰山區: 'Taishan Dist.',
  林口區: 'Linkou Dist.',
  蘆洲區: 'Luzhou Dist.',
  五股區: 'Wugu Dist.',
  八里區: 'Bali Dist.',
  淡水區: 'Tamsui Dist.',
  三芝區: 'Sanzhi Dist.',
  石門區: 'Shimen Dist.',
  宜蘭市: 'Yilan City',
  頭城鎮: 'Toucheng Township',
  礁溪鄉: 'Jiaoxi Township',
  壯圍鄉: 'Zhuangwei Township',
  員山鄉: 'Yuanshan Township',
  羅東鎮: 'Luodong Township',
  三星鄉: 'Sanxing Township',
  大同鄉: 'Datong Township',
  五結鄉: 'Wujie Township',
  冬山鄉: 'Dongshan Township',
  蘇澳鎮: 'Su’ao Township',
  南澳鄉: 'Nan’ao Township',
  東區: 'East Dist.',
  北區: 'North Dist.',
  香山區: 'Xiangshan Dist.',
  竹北市: 'Zhubei City',
  湖口鄉: 'Hukou Township',
  新豐鄉: 'Xinfeng Township',
  新埔鎮: 'Xinpu Township',
  關西鎮: 'Guanxi Township',
  芎林鄉: 'Qionglin Township',
  寶山鄉: 'Baoshan Township',
  竹東鎮: 'Zhudong Township',
  五峰鄉: 'Wufeng Township',
  橫山鄉: 'Hengshan Township',
  尖石鄉: 'Jianshi Township',
  北埔鄉: 'Beipu Township',
  峨眉鄉: 'Emei Township',
  中壢區: 'Zhongli Dist.',
  平鎮區: 'Pingzhen Dist.',
  龍潭區: 'Longtan Dist.',
  楊梅區: 'Yangmei Dist.',
  新屋區: 'Xinwu Dist.',
  觀音區: 'Guanyin Dist.',
  桃園區: 'Taoyuan Dist.',
  龜山區: 'Guishan Dist.',
  八德區: 'Bade Dist.',
  大溪區: 'Daxi Dist.',
  復興區: 'Fuxing Dist.',
  大園區: 'Dayuan Dist.',
  蘆竹區: 'Luzhu Dist.',
  竹南鎮: 'Zhunan Township',
  頭份市: 'Toufen City',
  三灣鄉: 'Sanwan Township',
  南庄鄉: 'Nanzhuang Township',
  獅潭鄉: 'Shitan Township',
  後龍鎮: 'Houlong Township',
  通霄鎮: 'Tongxiao Township',
  苑裡鎮: 'Yuanli Township',
  苗栗市: 'Miaoli City',
  造橋鄉: 'Zaoqiao Township',
  頭屋鄉: 'Touwu Township',
  公館鄉: 'Gongguan Township',
  大湖鄉: 'Dahu Township',
  泰安鄉: 'Tai’an Township',
  銅鑼鄉: 'Tongluo Township',
  三義鄉: 'Sanyi Township',
  西湖鄉: 'Xihu Township',
  卓蘭鎮: 'Zhuolan Township',
  中區: 'Central Dist.',
  南區: 'South Dist.',
  西區: 'West Dist.',
  北屯區: 'Beitun Dist.',
  西屯區: 'Xitun Dist.',
  南屯區: 'Nantun Dist.',
  太平區: 'Taiping Dist.',
  大里區: 'Dali Dist.',
  霧峰區: 'Wufeng Dist.',
  烏日區: 'Wuri Dist.',
  豐原區: 'Fengyuan Dist.',
  后里區: 'Houli Dist.',
  石岡區: 'Shigang Dist.',
  東勢區: 'Dongshi Dist.',
  和平區: 'Heping Dist.',
  新社區: 'Xinshe Dist.',
  潭子區: 'Tanzi Dist.',
  大雅區: 'Daya Dist.',
  神岡區: 'Shengang Dist.',
  大肚區: 'Dadu Dist.',
  沙鹿區: 'Shalu Dist.',
  龍井區: 'Longjing Dist.',
  梧棲區: 'Wuqi Dist.',
  清水區: 'Qingshui Dist.',
  大甲區: 'Dajia Dist.',
  外埔區: 'Waipu Dist.',
  彰化市: 'Changhua City',
  芬園鄉: 'Fenyuan Township',
  花壇鄉: 'Huatan Township',
  秀水鄉: 'Xiushui Township',
  鹿港鎮: 'Lukang Township',
  福興鄉: 'Fuxing Township',
  線西鄉: 'Xianxi Township',
  和美鎮: 'Hemei Township',
  伸港鄉: 'Shengang Township',
  員林市: 'Yuanlin City',
  社頭鄉: 'Shetou Township',
  永靖鄉: 'Yongjing Township',
  埔心鄉: 'Puxin Township',
  溪湖鎮: 'Xihu Township',
  大村鄉: 'Dacun Township',
  埔鹽鄉: 'Puyan Township',
  田中鎮: 'Tianzhong Township',
  北斗鎮: 'Beidou Township',
  田尾鄉: 'Tianwei Township',
  埤頭鄉: 'Pitou Township',
  溪州鄉: 'Xizhou Township',
  竹塘鄉: 'Zhutang Township',
  二林鎮: 'Erlin Township',
  大城鄉: 'Dacheng Township',
  芳苑鄉: 'Fangyuan Township',
  二水鄉: 'Ershui Township',
  南投市: 'Nantou City',
  中寮鄉: 'Zhongliao Township',
  草屯鎮: 'Caotun Township',
  國姓鄉: 'Guoxing Township',
  埔里鎮: 'Puli Township',
  仁愛鄉: 'Ren’ai Township',
  名間鄉: 'Mingjian Township',
  集集鎮: 'Jiji Township',
  水里鄉: 'Shuili Township',
  魚池鄉: 'Yuchi Township',
  信義鄉: 'Xinyi Township',
  竹山鎮: 'Zhushan Township',
  鹿谷鄉: 'Lugu Township',
  番路鄉: 'Fanlu Township',
  梅山鄉: 'Meishan Township',
  竹崎鄉: 'Zhuqi Township',
  阿里山鄉: 'Alishan Township',
  中埔鄉: 'Zhongpu Township',
  大埔鄉: 'Dapu Township',
  水上鄉: 'Shuishang Township',
  鹿草鄉: 'Lucao Township',
  太保市: 'Taibao City',
  朴子市: 'Puzi City',
  東石鄉: 'Dongshi Township',
  六腳鄉: 'Liujiao Township',
  新港鄉: 'Xingang Township',
  民雄鄉: 'Minxiong Township',
  大林鎮: 'Dalin Township',
  溪口鄉: 'Xikou Township',
  義竹鄉: 'Yizhu Township',
  布袋鎮: 'Budai Township',
  斗南鎮: 'Dounan Township',
  大埤鄉: 'Dapi Township',
  虎尾鎮: 'Huwei Township',
  土庫鎮: 'Tuku Township',
  褒忠鄉: 'Baozhong Township',
  東勢鄉: 'Dongshi Township',
  臺西鄉: 'Taixi Township',
  崙背鄉: 'Lunbei Township',
  麥寮鄉: 'Mailiao Township',
  斗六市: 'Douliu City',
  林內鄉: 'Linnei Township',
  古坑鄉: 'Gukeng Township',
  莿桐鄉: 'Citong Township',
  西螺鎮: 'Xiluo Township',
  二崙鄉: 'Erlun Township',
  北港鎮: 'Beigang Township',
  水林鄉: 'Shuilin Township',
  口湖鄉: 'Kouhu Township',
  四湖鄉: 'Sihu Township',
  元長鄉: 'Yuanzhang Township',
  中西區: 'West Central Dist.',
  安平區: 'Anping Dist.',
  安南區: 'Annan Dist.',
  永康區: 'Yongkang Dist.',
  歸仁區: 'Guiren Dist.',
  新化區: 'Xinhua Dist.',
  左鎮區: 'Zuozhen Dist.',
  玉井區: 'Yujing Dist.',
  楠西區: 'Nanxi Dist.',
  南化區: 'Nanhua Dist.',
  仁德區: 'Rende Dist.',
  關廟區: 'Guanmiao Dist.',
  龍崎區: 'Longqi Dist.',
  官田區: 'Guantian Dist.',
  麻豆區: 'Madou Dist.',
  佳里區: 'Jiali Dist.',
  西港區: 'Xigang Dist.',
  七股區: 'Qigu Dist.',
  將軍區: 'Jiangjun Dist.',
  學甲區: 'Xuejia Dist.',
  北門區: 'Beimen Dist.',
  新營區: 'Xinying Dist.',
  後壁區: 'Houbi Dist.',
  白河區: 'Baihe Dist.',
  東山區: 'Dongshan Dist.',
  六甲區: 'Liujia Dist.',
  下營區: 'Xiaying Dist.',
  柳營區: 'Liuying Dist.',
  鹽水區: 'Yanshui Dist.',
  善化區: 'Shanhua Dist.',
  大內區: 'Danei Dist.',
  山上區: 'Shanshang Dist.',
  新市區: 'Xinshi Dist.',
  安定區: 'Anding Dist.',
  新興區: 'Xinxing Dist.',
  前金區: 'Qianjin Dist.',
  苓雅區: 'Lingya Dist.',
  鹽埕區: 'Yancheng Dist.',
  鼓山區: 'Gushan Dist.',
  旗津區: 'Qijin Dist.',
  前鎮區: 'Qianzhen Dist.',
  三民區: 'Sanmin Dist.',
  楠梓區: 'Nanzi Dist.',
  小港區: 'Xiaogang Dist.',
  左營區: 'Zuoying Dist.',
  仁武區: 'Renwu Dist.',
  大社區: 'Dashe Dist.',
  岡山區: 'Gangshan Dist.',
  路竹區: 'Luzhu Dist.',
  阿蓮區: 'Alian Dist.',
  田寮區: 'Tianliao Dist.',
  燕巢區: 'Yanchao Dist.',
  橋頭區: 'Qiaotou Dist.',
  梓官區: 'Ziguan Dist.',
  彌陀區: 'Mituo Dist.',
  永安區: 'Yong’an Dist.',
  湖內區: 'Hunei Dist.',
  鳳山區: 'Fengshan Dist.',
  大寮區: 'Daliao Dist.',
  林園區: 'Linyuan Dist.',
  鳥松區: 'Niaosong Dist.',
  大樹區: 'Dashu Dist.',
  旗山區: 'Qishan Dist.',
  美濃區: 'Meinong Dist.',
  六龜區: 'Liugui Dist.',
  內門區: 'Neimen Dist.',
  杉林區: 'Shanlin Dist.',
  甲仙區: 'Jiaxian Dist.',
  桃源區: 'Taoyuan Dist.',
  那瑪夏區: 'Namaxia Dist.',
  茂林區: 'Maolin Dist.',
  茄萣區: 'Qieding Dist.',
  馬公市: 'Magong City',
  西嶼鄉: 'Xiyu Township',
  望安鄉: 'Wang’an Township',
  七美鄉: 'Qimei Township',
  白沙鄉: 'Baisha Township',
  湖西鄉: 'Huxi Township',
  金沙鎮: 'Jinsha Township',
  金湖鎮: 'Jinhu Township',
  金寧鄉: 'Jinning Township',
  金城鎮: 'Jincheng Township',
  烈嶼鄉: 'Lieyu Township',
  烏坵鄉: 'Wuqiu Township',
  屏東市: 'Pingtung City',
  三地門鄉: 'Sandimen Township',
  霧臺鄉: 'Wutai Township',
  瑪家鄉: 'Majia Township',
  九如鄉: 'Jiuru Township',
  里港鄉: 'Ligang Township',
  高樹鄉: 'Gaoshu Township',
  鹽埔鄉: 'Yanpu Township',
  長治鄉: 'Changzhi Township',
  麟洛鄉: 'Linluo Township',
  竹田鄉: 'Zhutian Township',
  內埔鄉: 'Neipu Township',
  萬丹鄉: 'Wandan Township',
  潮州鎮: 'Chaozhou Township',
  泰武鄉: 'Taiwu Township',
  來義鄉: 'Laiyi Township',
  萬巒鄉: 'Wanluan Township',
  崁頂鄉: 'Kanding Township',
  新埤鄉: 'Xinpi Township',
  南州鄉: 'Nanzhou Township',
  林邊鄉: 'Linbian Township',
  東港鎮: 'Donggang Township',
  琉球鄉: 'Liuqiu Township',
  佳冬鄉: 'Jiadong Township',
  新園鄉: 'Xinyuan Township',
  枋寮鄉: 'Fangliao Township',
  枋山鄉: 'Fangshan Township',
  春日鄉: 'Chunri Township',
  獅子鄉: 'Shizi Township',
  車城鄉: 'Checheng Township',
  牡丹鄉: 'Mudan Township',
  恆春鎮: 'Hengchun Township',
  滿州鄉: 'Manzhou Township',
  臺東市: 'Taitung City',
  綠島鄉: 'Ludao Township',
  蘭嶼鄉: 'Lanyu Township',
  延平鄉: 'Yanping Township',
  卑南鄉: 'Beinan Township',
  鹿野鄉: 'Luye Township',
  關山鎮: 'Guanshan Township',
  海端鄉: 'Haiduan Township',
  池上鄉: 'Chishang Township',
  東河鄉: 'Donghe Township',
  成功鎮: 'Chenggong Township',
  長濱鄉: 'Changbin Township',
  太麻里鄉: 'Taimali Township',
  金峰鄉: 'Jinfeng Township',
  大武鄉: 'Dawu Township',
  達仁鄉: 'Daren Township',
  花蓮市: 'Hualien City',
  新城鄉: 'Xincheng Township',
  秀林鄉: 'Xiulin Township',
  吉安鄉: 'Ji’an Township',
  壽豐鄉: 'Shoufeng Township',
  鳳林鎮: 'Fenglin Township',
  光復鄉: 'Guangfu Township',
  豐濱鄉: 'Fengbin Township',
  瑞穗鄉: 'Ruisui Township',
  萬榮鄉: 'Wanrong Township',
  玉里鎮: 'Yuli Township',
  卓溪鄉: 'Zhuoxi Township',
  富里鄉: 'Fuli Township',
  // weather ci 舒適度:
  舒適: 'Comfortable',
  稍有寒意: 'Cool',
  寒冷: 'Cold',
  非常寒冷: 'Very cold',
  舒適至悶熱: 'Comfortable ~ Hot',
  悶熱: 'Hot',
  易中暑: 'Extremely hot',
  //weather wx 天氣現象:
  晴: 'Clear',
  晴天: 'Clear',
  晴時多雲: 'Mostly clear',
  多雲時晴: 'Partly clear',
  多雲: 'Partly cloudy',
  多雲時陰: 'Mostly cloudy',
  陰時多雲: 'Mostly cloudy',
  陰: 'Cloudy',
  陰天: 'Cloudy',
  多雲陣雨: 'Partly cloudy with showers',
  多雲短暫雨: 'Partly cloudy with occasional rain',
  多雲短暫陣雨: 'Partly cloudy with occasional showers',
  午後短暫陣雨: 'Occasional afternoon showers',
  短暫陣雨: 'Occasional showers',
  多雲時晴短暫陣雨: 'Partly clear with occasional showers',
  多雲時晴短暫雨: 'Partly clear with occasional rain',
  晴時多雲短暫陣雨: 'Mostly clear with occasional showers',
  晴短暫陣雨: 'Clear with occasional showers',
  短暫雨: 'Occasional rain',
  多雲時陰短暫雨: 'Mostly cloudy with occasional rain',
  多雲時陰短暫陣雨: 'Mostly cloudy with occasional showers',
  陰時多雲短暫雨: 'Mostly cloudy with occasional rain',
  陰時多雲短暫陣雨: 'Mostly cloudy with occasional showers',
  雨天: 'Rainy',
  晴午後陰短暫雨: 'Clear becoming cloudy with occasional rain in the afternoon',
  晴午後陰短暫陣雨:
    'Clear becoming cloudy with occasional showers in the afternoon',
  陰短暫雨: 'Cloudy with occasional rain',
  陰短暫陣雨: 'Cloudy with occasional showers',
  陰午後短暫陣雨: 'Cloudy with occasional afternoon showers',
  多雲時陰有雨: 'Mostly cloudy with rain',
  多雲時陰陣雨: 'Mostly cloudy with showers',
  晴時多雲陣雨: 'Mostly clear with showers',
  多雲時晴陣雨: 'Partly clear with showers',
  陰時多雲有雨: 'Mostly cloudy with rain',
  陰時多雲有陣雨: 'Mostly cloudy with showers',
  陰時多雲陣雨: 'Mostly cloudy with showers',
  陰有雨: 'Rainy',
  陰有陣雨: 'Cloudy with showers',
  陰雨: 'Rainy',
  陰陣雨: 'Cloudy with showers',
  陣雨: 'Showers',
  午後陣雨: 'Afternoon showers',
  有雨: 'Rain',
  多雲陣雨或雷雨: 'Partly cloudy with showers or thundershowers',
  多雲短暫陣雨或雷雨: 'Partly cloudy with occasional showers or thundershowers',
  多雲短暫雷陣雨: 'Partly cloudy with occasional thundershowers',
  多雲雷陣雨: 'Partly cloudy with thundershowers',
  短暫陣雨或雷雨後多雲:
    'Cloudy with occasional showers or thunderstorms becoming partly cloudy',
  短暫雷陣雨後多雲:
    'Cloudy with occasional thundershowers becoming partly cloudy',
  短暫陣雨或雷雨: 'Occasional showers or thunderstorms',
  晴時多雲短暫陣雨或雷雨:
    'Mostly clear with occasional showers or thunderstorms',
  晴短暫陣雨或雷雨: 'Clear with occasional showers or thunderstorms',
  多雲時晴短暫陣雨或雷雨:
    'Partly clear with occasional showers or thunderstorms',
  午後短暫雷陣雨: 'Occasional afternoon thundershowers',
  多雲時陰陣雨或雷雨: 'Partly cloudy with showers or thunderstorms',
  多雲時陰短暫陣雨或雷雨:
    'Partly cloudy with occasional showers or thunderstorms',
  多雲時陰短暫雷陣雨: 'Partly cloudy with occasional thundershowers',
  多雲時陰雷陣雨: 'Partly cloudy with thundershowers',
  晴陣雨或雷雨: 'Clear with showers or thunderstorms',
  晴時多雲陣雨或雷雨: 'Mostly clear with showers or thunderstorms',
  多雲時晴陣雨或雷雨: 'Partly clear with showers or thunderstorms',
  陰時多雲有雷陣雨: 'Mostly cloudy with thundershowers',
  陰時多雲陣雨或雷雨: 'Mostly cloudy with showers or thunderstorms',
  陰時多雲短暫陣雨或雷雨:
    'Mostly cloudy with occasional showers or thunderstorms',
  陰時多雲短暫雷陣雨: 'Mostly cloudy with occasional thundershowers',
  陰時多雲雷陣雨: 'Mostly cloudy with thundershowers',
  陰有陣雨或雷雨: 'Cloudy with showers or thunderstorms',
  陰有雷陣雨: 'Cloudy with thundershowers',
  陰陣雨或雷雨: 'Cloudy with showers or thunderstorms',
  陰雷陣雨: 'Cloudy with thundershowers',
  晴午後陰短暫陣雨或雷雨:
    'Clear becoming cloudy with occasional showers or thunderstorms in the afternoon',
  晴午後陰短暫雷陣雨:
    'Clear becoming cloudy with occasional thundershowers in the afternoon',
  陰短暫陣雨或雷雨: 'Cloudy with occasional showers or thunderstorms',
  陰短暫雷陣雨: 'Cloudy with occasional thundershowers',
  雷雨: 'Thunderstorms',
  陣雨或雷雨後多雲:
    'Cloudy with showers or thunderstorms becoming partly cloudy',
  陰陣雨或雷雨後多雲:
    'Cloudy with showers or thunderstorms becoming partly cloudy',
  陰短暫陣雨或雷雨後多雲:
    'Cloudy with occasional showers or thunderstorms becoming partly cloudy',
  陰短暫雷陣雨後多雲:
    'Cloudy with occasional thundershowers becoming partly cloudy',
  陰雷陣雨後多雲: 'Cloudy with thundershowers becoming partly cloudy',
  雷陣雨後多雲: 'Cloudy with thundershowers becoming partly cloudy',
  陣雨或雷雨: 'Showers or thunderstorms',
  雷陣雨: 'Thundershowers',
  午後雷陣雨: 'Afternoon thundershowers',
  晴午後多雲局部雨:
    'Clear becoming partly cloudy with local rain in the afternoon',
  晴午後多雲局部陣雨:
    'Clear becoming partly cloudy with local rain in the afternoon',
  晴午後多雲局部短暫雨:
    'Clear becoming partly cloudy with local rain in the afternoon',
  晴午後多雲局部短暫陣雨:
    'Clear becoming partly cloudy with local rain in the afternoon',
  晴午後多雲短暫雨:
    'Clear becoming partly cloudy with occasional rain in the afternoon',
  晴午後多雲短暫陣雨:
    'Clear becoming partly cloudy with occasional rain in the afternoon',
  晴午後局部雨: 'Clear with local afternoon rain',
  晴午後局部陣雨: 'Clear with local afternoon rain',
  晴午後局部短暫雨: 'Clear with occasional afternoon rain',
  晴午後局部短暫陣雨: 'Clear with occasional afternoon rain',
  晴午後陣雨: 'Clear with afternoon showers',
  晴午後短暫雨: 'Clear with occasional afternoon rain',
  晴午後短暫陣雨: 'Clear with occasional afternoon showers',
  晴時多雲午後短暫陣雨: 'Mostly clear with occasional showers in the afternoon',
  多雲午後局部雨: 'Partly cloudy with local afternoon rain',
  多雲午後局部陣雨: 'Partly cloudy with local afternoon showers',
  多雲午後局部短暫雨: 'Partly cloudy with local afternoon rain',
  多雲午後局部短暫陣雨: 'Partly cloudy with local afternoon showers',
  多雲午後陣雨: 'Partly cloudy with afternoon showers',
  多雲午後短暫雨: 'Partly cloudy with occasional afternoon rain',
  多雲午後短暫陣雨: 'Partly cloudy with occasional afternoon showers',
  多雲時陰午後短暫陣雨:
    'Mostly cloudy with occasional showers in the afternoon',
  陰時多雲午後短暫陣雨:
    'Mostly cloudy with occasional showers in the afternoon',
  多雲時晴午後短暫陣雨: 'Partly clear with occasional showers in the afternoon',
  晴午後多雲陣雨或雷雨:
    'Clear becoming partly cloudy with showers or thunderstorms in the afternoon',
  晴午後多雲雷陣雨:
    'Clear becoming partly cloudy with thundershowers in the afternoon',
  晴午後陣雨或雷雨: 'Clear with afternoon showers or thunderstorms',
  晴午後雷陣雨: 'Clear with afternoon thundershowers',
  '晴午後多雲局部陣雨或雷 雨':
    'Clear becoming partly cloudy with local showers or thunderstorms in the afternoon',
  '晴午後多雲局部短暫陣雨 或雷雨':
    'Clear becoming partly cloudy with local showers or thunderstorms in the afternoon',
  '晴午後多雲局部短暫雷陣 雨':
    'Clear becoming partly cloudy with local thundershowers in the afternoon',
  晴午後多雲局部雷陣雨:
    'Clear becoming partly cloudy with local thundershowers in the afternoon',
  '晴午後多雲短暫陣雨或雷 雨':
    'Clear becoming partly cloudy with occasional showers or thunderstorms in the afternoon',
  晴午後多雲短暫雷陣雨:
    'Clear becoming partly cloudy with occasional thundershowers in the afternoon',
  晴午後局部短暫雷陣雨: 'Clear with local afternoon thundershowers',
  晴午後局部雷陣雨: 'Clear with local afternoon thundershowers',
  晴午後短暫雷陣雨: 'Clear with occasional afternoon thundershowers',
  晴雷陣雨: 'Clear with thundershowers',
  晴時多雲雷陣雨: 'Mostly clear with thundershowers',
  晴時多雲午後短暫雷陣雨:
    'Mostly clear with occasional showers or thunderstorms in the afternoon',
  多雲午後局部陣雨或雷雨:
    'Partly cloudy with local afternoon showers or thunderstorms',
  '多雲午後局部短暫陣雨或 雷雨':
    'Partly cloudy with local afternoon showers or thunderstorms',
  多雲午後局部短暫雷陣雨: 'Partly cloudy with local afternoon thundershowers',
  多雲午後局部雷陣雨: 'Partly cloudy with local afternoon thundershowers',
  多雲午後陣雨或雷雨: 'Partly cloudy with afternoon thunderstorms or showers',
  多雲午後短暫陣雨或雷雨:
    'Partly cloudy with occasional afternoon showers or thunderstorms',
  多雲午後短暫雷陣雨: 'Partly cloudy with occasional afternoon thundershowers',
  多雲午後雷陣雨: 'Partly cloudy with afternoon thundershowers',
  多雲時晴雷陣雨: 'Partly clear with occasional showers or thunderstorms',
  多雲時晴午後短暫雷陣雨:
    'Partly clear with occasional showers or thunderstorms in the afternoon',
  多雲時陰午後短暫雷陣雨:
    'Mostly cloudy with occasional showers or thunderstorms in the afternoon',
  陰時多雲午後短暫雷陣雨:
    'Mostly cloudy with occasional showers or thunderstorms in the afternoon',
  陰午後短暫雷陣雨:
    'Cloudy with occasional showers or thunderstorms in the afternoon',
  多雲局部陣雨或雪: 'Partly cloudy with local showers or snow',
  多雲時陰有雨或雪: 'Mostly cloudy with rain or snow',
  多雲時陰短暫雨或雪: 'Mostly cloudy with occasional rain or snow',
  多雲短暫雨或雪: 'Partly cloudy with occasional rain or snow',
  陰有雨或雪: 'Cloudy with rain or snow',
  陰時多雲有雨或雪: 'Mostly cloudy with rain or snow',
  陰時多雲短暫雨或雪: 'Mostly cloudy with occasional rain or snow',
  陰短暫雨或雪: 'Cloudy with occasional rain or snow',
  多雲時陰有雪: 'Mostly cloudy with snow',
  多雲時陰短暫雪: 'Mostly cloudy with occasional snow',
  多雲短暫雪: 'Partly cloudy with occasional snow',
  陰有雪: 'Cloudy with snow',
  陰時多雲有雪: 'Mostly cloudy with snow',
  陰時多雲短暫雪: 'Mostly cloudy with occasional snow',
  陰短暫雪: 'Cloudy with occasional snow',
  有雨或雪: 'Rain or snow',
  有雨或短暫雪: 'Rain or occasional snow',
  陰有雨或短暫雪: 'Cloudy with rain or occasional snow',
  陰時多雲有雨或短暫雪: 'Mostly cloudy with rain or occasional snow',
  多雲時陰有雨或短暫雪: 'Mostly cloudy with rain or occasional snow',
  多雲有雨或短暫雪: 'Partly cloudy with rain or occasional snow',
  多雲有雨或雪: 'Partly cloudy with rain or snow',
  多雲時晴有雨或雪: 'Partly clear with rain or snow',
  晴時多雲有雨或雪: 'Mostly clear with rain or snow',
  晴有雨或雪: 'Clear with rain or snow',
  短暫雨或雪: 'Occasional rain or snow',
  多雲時晴短暫雨或雪: 'Partly clear with occasional rain or snow',
  晴時多雲短暫雨或雪: 'Mostly clear with occasional rain or snow',
  晴短暫雨或雪: 'Clear with occasional rain or snow',
  有雪: 'Snow',
  多雲有雪: 'Partly cloudy with snow',
  多雲時晴有雪: 'Partly clear with snow',
  晴時多雲有雪: 'Mostly clear with snow',
  晴有雪: 'Clear with snow',
  短暫雪: 'Occasional snow',
  多雲時晴短暫雪: 'Partly clear with occasional snow',
  晴時多雲短暫雪: 'Mostly clear with occasional snow',
  晴短暫雪: 'Clear with occasional snow',
  晴有霧: 'Clear with fog',
  晴晨霧: 'Clear with morning fog',
  晴時多雲有霧: 'Mostly clear with fog',
  晴時多雲晨霧: 'Mostly clear with morning fog',
  多雲時晴有霧: 'Partly clear with fog',
  多雲時晴晨霧: 'Partly cloudy with morning fog',
  多雲有霧: 'Partly cloudy with fog',
  多雲晨霧: 'Partly cloudy with morning fog',
  有霧: 'Thunderstorms and fog',
  晨霧: 'Morning fog',
  陰有霧: 'Cloudy with fog',
  陰晨霧: 'Cloudy with morning fog',
  多雲時陰有霧: 'Mostly cloudy with fog',
  多雲時陰晨霧: 'Mostly cloudy with morning fog',
  陰時多雲有霧: 'Mostly cloudy with fog',
  陰時多雲晨霧: 'Mostly cloudy with morning fog',
  多雲局部雨: 'Partly cloudy with local rain',
  多雲局部陣雨: 'Partly cloudy with local showers',
  多雲局部短暫雨: 'Partly cloudy with local rain',
  多雲局部短暫陣雨: 'Partly cloudy with local showers',
  多雲時陰局部雨: 'Mostly cloudy with local rain',
  多雲時陰局部陣雨: 'Mostly cloudy with local showers',
  多雲時陰局部短暫雨: 'Mostly cloudy with local rain',
  多雲時陰局部短暫陣雨: 'Mostly cloudy with local showers',
  晴午後陰局部雨: 'Clear becoming cloudy with local rain in the afternoon',
  晴午後陰局部陣雨: 'Clear becoming cloudy with local showers in the afternoon',
  晴午後陰局部短暫雨: 'Clear becoming cloudy with local rain in the afternoon',
  晴午後陰局部短暫陣雨:
    'Clear becoming cloudy with local showers in the afternoon',
  陰局部雨: 'Cloudy with local rain',
  陰局部陣雨: 'Cloudy with local showers',
  陰局部短暫雨: 'Cloudy with local rain',
  陰局部短暫陣雨: 'Cloudy with local showers',
  陰時多雲局部雨: 'Mostly cloudy with local rain',
  陰時多雲局部陣雨: 'Mostly cloudy with local showers',
  陰時多雲局部短暫雨: 'Mostly cloudy with local rain',
  陰時多雲局部短暫陣雨: 'Mostly cloudy with local showers',
  多雲有霧有局部雨: 'Partly cloudy with fog and local rain',
  多雲有霧有局部陣雨: 'Partly cloudy with fog and local showers',
  多雲有霧有局部短暫雨: 'Partly cloudy with fog and local rain',
  多雲有霧有局部短暫陣雨: 'Partly cloudy with fog and local showers',
  多雲有霧有陣雨: 'Partly cloudy with fog and rain',
  多雲有霧有短暫雨: 'Partly cloudy with fog and occasional rain',
  多雲有霧有短暫陣雨: 'Partly cloudy with fog and occasional showers',
  多雲局部雨有霧: 'Partly cloudy with local rain and fog',
  多雲局部雨晨霧: 'Partly cloudy with local rain and fog in the morning',
  多雲局部陣雨有霧: 'Partly cloudy with local showers and fog',
  多雲局部陣雨晨霧: 'Partly cloudy with local showers and morning fog',
  多雲局部短暫雨有霧: 'Partly cloudy with local rain and fog',
  多雲局部短暫雨晨霧: 'Partly cloudy with local rain and morning fog',
  多雲局部短暫陣雨有霧: 'Partly cloudy with local showers and fog',
  多雲局部短暫陣雨晨霧: 'Partly cloudy with local showers and morning fog',
  多雲陣雨有霧: 'Partly cloudy with showers and fog',
  多雲短暫雨有霧: 'Partly cloudy with occasional rain and fog',
  多雲短暫雨晨霧: 'Partly cloudy with occasional rain and fog in the morning',
  多雲短暫陣雨有霧: 'Partly cloudy with occasional showers and fog',
  多雲短暫陣雨晨霧: 'Partly cloudy with occasional showers and morning fog',
  有霧有短暫雨: 'Fog and occasional rain',
  有霧有短暫陣雨: 'Fog and occasional showers',
  多雲時陰有霧有局部雨: 'Mostly cloudy with fog and local rain',
  多雲時陰有霧有局部陣雨: 'Mostly cloudy with fog and local showers',
  '多雲時陰有霧有局部短暫 雨': 'Mostly cloudy with fog and local rain',
  '多雲時陰有霧有局部短暫 陣雨': 'Mostly cloudy with fog and local showers',
  多雲時陰有霧有陣雨: 'Mostly cloudy with fog and showers',
  多雲時陰有霧有短暫雨: 'Mostly cloudy with fog and occasional rain',
  多雲時陰有霧有短暫陣雨: 'Mostly cloudy with fog and occasional showers',
  多雲時陰局部雨有霧: 'Mostly cloudy with local rain and fog',
  多雲時陰局部陣雨有霧: 'Mostly cloudy with local showers and fog',
  多雲時陰局部短暫雨有霧: 'Mostly cloudy with local rain and fog',
  '多雲時陰局部短暫陣雨有 霧': 'Mostly cloudy with local showers and fog',
  多雲時陰陣雨有霧: 'Mostly cloudy with showers and fog',
  多雲時陰短暫雨有霧: 'Mostly cloudy with occasional rain and fog',
  多雲時陰短暫雨晨霧:
    'Mostly cloudy with occasional rain and fog in the morning',
  多雲時陰短暫陣雨有霧: 'Mostly cloudy with occasional showers and fog',
  多雲時陰短暫陣雨晨霧: 'Mostly cloudy with occasional showers and morning fog',
  陰有霧有陣雨: 'Cloudy with fog and showers',
  陰局部雨有霧: 'Cloudy with local rain and fog',
  陰局部陣雨有霧: 'Cloudy with local showers and fog',
  陰局部短暫陣雨有霧: 'Cloudy with local showers and fog',
  陰時多雲有霧有局部雨: 'Mostly cloudy with fog and local rain',
  陰時多雲有霧有局部陣雨: 'Mostly cloudy with fog and local showers',
  '陰時多雲有霧有局部短暫 雨': 'Mostly cloudy with fog and local rain',
  '陰時多雲有霧有局部短暫 陣雨': 'Mostly cloudy with fog and local showers',
  陰時多雲有霧有陣雨: 'Mostly cloudy with fog and showers',
  陰時多雲有霧有短暫雨: 'Mostly cloudy with fog and occasional rain',
  陰時多雲有霧有短暫陣雨: 'Mostly cloudy with fog and occasional showers',
  陰時多雲局部雨有霧: 'Mostly cloudy with local rain and fog',
  陰時多雲局部陣雨有霧: 'Mostly cloudy with local showers and fog',
  陰時多雲局部短暫雨有霧: 'Mostly cloudy with local rain and fog',
  '陰時多雲局部短暫陣雨有 霧': 'Mostly cloudy with local showers and fog',
  陰時多雲陣雨有霧: 'Mostly cloudy with showers and fog',
  陰時多雲短暫雨有霧: 'Mostly cloudy with occasional rain and fog',
  陰時多雲短暫雨晨霧:
    'Mostly cloudy with occasional rain and fog in the morning',
  陰時多雲短暫陣雨有霧: 'Mostly cloudy with occasional showers and fog',
  陰時多雲短暫陣雨晨霧: 'Mostly cloudy with occasional showers and morning fog',
  陰陣雨有霧: 'Cloudy with showers and fog',
  陰短暫雨有霧: 'Cloudy with occasional rain and fog',
  陰短暫雨晨霧: 'Cloudy with occasional rain and morning fog',
  陰短暫陣雨有霧: 'Cloudy with occasional showers and fog',
  陰短暫陣雨晨霧: 'Cloudy with occasional showers and morning fog',
  多雲局部陣雨或雷雨: 'Partly cloudy with local showers or thundershowers',
  多雲局部短暫陣雨或雷雨: 'Partly cloudy with local showers or thundershowers',
  多雲局部短暫雷陣雨: 'Partly cloudy with local thundershowers',
  多雲局部雷陣雨: 'Partly cloudy with local thundershowers',
  多雲時陰局部陣雨或雷雨: 'Mostly cloudy with local showers or',
  '多雲時陰局部短暫陣雨或 雷雨':
    'Partly cloudy with local showers or thunderstorms',
  多雲時陰局部短暫雷陣雨: 'Partly cloudy with local thundershowers',
  多雲時陰局部雷陣雨: 'Partly cloudy with local thundershowers',
  晴午後陰局部陣雨或雷雨:
    'Clear becoming cloudy with local showers or thunderstorms in the afternoon',
  '晴午後陰局部短暫陣雨或 雷雨':
    'Clear becoming cloudy with local showers or thunderstorms in the afternoon',
  晴午後陰局部短暫雷陣雨:
    'Clear becoming cloudy with local thundershowers in the afternoon',
  晴午後陰局部雷陣雨:
    'Clear becoming cloudy with local thundershowers in the afternoon',
  陰局部陣雨或雷雨: 'Cloudy with local showers or thunderstorms',
  陰局部短暫陣雨或雷雨: 'Cloudy with local showers or thunderstorms',
  陰局部短暫雷陣雨: 'Cloudy with local thundershowers',
  陰局部雷陣雨: 'Cloudy with local thundershowers',
  陰時多雲局部陣雨或雷雨: 'Mostly cloudy with local showers or thunderstorms',
  '陰時多雲局部短暫陣雨或 雷雨':
    'Mostly cloudy with local showers or thunderstorms',
  陰時多雲局部短暫雷陣雨: 'Mostly cloudy with local thundershowers',
  陰時多雲局部雷陣雨: 'Mostly cloudy with local thundershowers',
  多雲有陣雨或雷雨有霧: 'Partly cloudy with showers or thunderstorms and fog',
  多雲有雷陣雨有霧: 'Partly cloudy with thundershowers and fog',
  多雲有霧有陣雨或雷雨: 'Partly cloudy with fog and showers or thunderstorms',
  多雲有霧有雷陣雨: 'Partly cloudy with fog and thundershowers',
  多雲局部陣雨或雷雨有霧:
    'Partly cloudy with local showers or thunderstorms and fog',
  '多雲局部短暫陣雨或雷雨 有霧':
    'Partly cloudy with local showers or thunderstorms and fog',
  多雲局部短暫雷陣雨有霧: 'Partly cloudy with local thunderstorms and fog',
  多雲局部雷陣雨有霧: 'Partly cloudy with local thunderstorms and fog',
  多雲陣雨或雷雨有霧: 'Partly cloudy with showers or thunderstorms and fog',
  多雲短暫陣雨或雷雨有霧:
    'Partly cloudy with occasional showers or thunderstorms and fog',
  多雲短暫雷陣雨有霧: 'Partly cloudy with occasional thunderstorms and fog',
  多雲雷陣雨有霧: 'Partly cloudy with thundershowers and fog',
  '多雲時晴短暫陣雨或雷雨 有霧':
    'Partly clear occasional showers or thunderstorms with fog',
  '多雲時陰有陣雨或雷雨有 霧':
    'Mostly cloudy with showers or thunderstorms and fog',
  多雲時陰有雷陣雨有霧: 'Mostly cloudy with thundershowers and fog',
  '多雲時陰有霧有陣雨或雷 雨':
    'Mostly cloudy with fog and showers or thunderstorms',
  多雲時陰有霧有雷陣雨: 'Mostly cloudy with fog and thundershowers',
  '多雲時陰局部短暫陣雨或 雷雨有霧':
    'Mostly cloudy with local showers or thunderstorms and fog',
  '多雲時陰局部短暫雷陣雨 有霧':
    'Mostly cloudy with local thunderstorms and fog',
  多雲時陰局部雷陣雨有霧: 'Mostly cloudy with local thunderstorms and fog',
  多雲時陰陣雨或雷雨有霧: 'Mostly cloudy with showers or thunderstorms and fog',
  '多雲時陰短暫陣雨或雷雨 有霧':
    'Mostly cloudy with occasional showers or thunderstorms and fog',
  多雲時陰短暫雷陣雨有霧: 'Mostly cloudy with occasional thunderstorms and fog',
  多雲時陰雷陣雨有霧: 'Mostly cloudy with thundershowers and fog',
  陰局部陣雨或雷雨有霧: 'Cloudy with local showers or thunderstorms and fog',
  '陰局部短暫陣雨或雷雨有 霧':
    'Cloudy with local showers or thunderstorms and fog',
  陰局部短暫雷陣雨有霧: 'Cloudy with local thundershowers and fog',
  陰局部雷陣雨有霧: 'Cloudy with local thundershowers and fog',
  '陰時多雲有陣雨或雷雨有 霧':
    'Mostly cloudy with showers or thunderstorms and fog',
  陰時多雲有雷陣雨有霧: 'Mostly cloudy with thundershowers and fog',
  '陰時多雲有霧有陣雨或雷 雨':
    'Mostly cloudy with fog and showers or thunderstorms',
  陰時多雲有霧有雷陣雨: 'Mostly cloudy with fog and thundershowers',
  '陰時多雲局部陣雨或雷雨 有霧':
    'Mostly cloudy with local showers or thunderstorms and fog',
  '陰時多雲局部短暫陣雨或 雷雨有霧':
    'Mostly cloudy with local showers or thunderstorms and fog',
  '陰時多雲局部短暫雷陣雨 有霧':
    'Mostly cloudy with local thundershowers and fog',
  陰時多雲局部雷陣雨有霧: 'Mostly cloudy with local thundershowers and fog',
  陰時多雲陣雨或雷雨有霧: 'Mostly cloudy with showers or thunderstorms and fog',
  '陰時多雲短暫陣雨或雷雨 有霧':
    'Mostly cloudy with occasional showers or thunderstorms and fog',
  陰時多雲短暫雷陣雨有霧:
    'Mostly cloudy with occasional thundershowers and fog',
  陰時多雲雷陣雨有霧: 'Mostly cloudy with thundershowers and fog',
  陰短暫陣雨或雷雨有霧:
    'Cloudy with occasional showers or thunderstorms and fog',
  陰短暫雷陣雨有霧: 'Cloudy with occasional thundershowers and fog',
  雷陣雨有霧: 'Thundershowers with fog',
  多雲局部雨或雪有霧: 'Partly cloudy with local rain or snow and fog',
  多雲時陰局部雨或雪有霧: 'Mostly cloudy with local rain or snow and fog',
  陰時多雲局部雨或雪有霧: 'Mostly cloudy with local rain or snow and fog',
  陰局部雨或雪有霧: 'Cloudy with local rain or snow and fog',
  短暫雨或雪有霧: 'Occasional with rain or snow and fog',
  有雨或雪有霧: 'Rain or snow with fog',
  短暫陣雨有霧: 'Occasional showers with fog',
  短暫陣雨晨霧: 'Occasional showers and morning fog',
  短暫雨有霧: 'Occasional rain with fog',
  短暫雨晨霧: 'Occasional rain with morning fog',
  有雨有霧: 'Rain with fog',
  陣雨有霧: 'Showers with fog',
  短暫陣雨或雷雨有霧: 'Occasional showers or thunderstorms with fog',
  陣雨或雷雨有霧: 'Showers or thunderstorms with fog',
  下雪: 'Snow',
  積冰: 'Ice',
  暴風雪: 'Snow flurries',
};
